# Guardians

./: .gitignore  Guardians.sln  README.md
Guardians.Application/: CaseApplicationService.cs  Guardians.Application.csproj  GuardiansApplicationModule.cs  SceneApplicationService.cs  ServiceCollectionExtensions.cs
Guardians.Application.Contracts/: Guardians.Application.Contracts.csproj  ICaseApplicationService.cs  ISceneApplicationService.cs
Guardians.Application.Contracts/Commands/: ChangeCaseStatusCommand.cs  CreateCaseCommand.cs  CreateSceneCommand.cs  DeleteCaseCommand.cs  DeleteSceneCommand.cs  UpdateCaseInfoCommand.cs
Guardians.Application.Contracts/Queries/: GetCaseQuery.cs  GetPagedCasesQuery.cs  GetSceneQuery.cs  ListPagedCasesQuery.cs  ListScenesQuery.cs
Guardians.Application.Contracts/States/: CaseDto.cs  CaseForCreationDto.cs  CaseForStatusChangeDto.cs  CaseForUpdateDto.cs  EncryptedQueryDto.cs  PagedListResultDto.cs  QueryDto.cs  ResultDto.cs  SceneDto.cs  SceneForCreationDto.cs
Guardians.Application.Contracts/Utils/: Encryptor.cs
Guardians.Application/Contributors/: MappingProfile.cs  MappingProfileContributor.cs
Guardians.Application/Handlers/: ChangeCaseStatusCommandHandler.cs  CreateCaseCommandHandler.cs  CreateSceneCommandHandler.cs  DeleteCaseCommandHandler.cs  DeleteSceneCommandHandler.cs  GetCaseQueryHandler.cs  GetPagedCasesQueryHandler.cs  GetSceneQueryHandler.cs  ListPagedCasesQueryHandler.cs  ListScenesQueryHandler.cs  UpdateCaseInfoCommandHandler.cs
Guardians.AspNetCore.Components.Server/: ApplicationInitializationContextExtensions.cs  ComponentsServerModule.cs  Guardians.AspNetCore.Components.Server.csproj
Guardians.AspNetCore.Components.Server/Contributors/: EndpointRouteContributor.cs
Guardians.Blazor/: App.razor  Encryptor.cs  Guardians.Blazor.csproj  GuardiansBlazorHost.cs  GuardiansBlazorModule.cs  Program.cs  Run.bat  _Imports.razor  appsettings.json
Guardians.Blazor/Logs/: log.txt
Guardians.Blazor/Models/: KnightInfo.cs
Guardians.Blazor/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Error.razor  Index.razor  Report.razor  _Host.cshtml
Guardians.Blazor/Properties/: launchSettings.json
Guardians.Blazor/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  SurveyPrompt.razor
Guardians.Blazor/ViewModels/: CaseItemViewModel.cs  CasesCacheExtensions.cs  RecordListViewModel.cs  RecordViewModel.cs  ReportViewModel.cs  SceneItemViewModel.cs  ScenesCacheExtensions.cs
Guardians.Blazor/Views/: CaseItemView.razor  RecordListView.razor  RecordListView.razor.cs  RecordView.razor  RecordView.razor.cs  ReportView.razor  ReportView.razor.cs  SceneItemView.razor
Guardians.Domain/: Case.cs  CaseRepository.cs  Guardians.Domain.csproj  GuardiansDomainModule.cs  Scene.cs  SceneRepository.cs
Guardians.Domain.Shared/: CaseId.cs  CaseStatus.cs  Guardians.Domain.Shared.csproj  SceneId.cs
Guardians.Domain/Contributors/: RepositoryContributor.cs
Guardians.Domain/Interceptors/: CaseInterceptor.cs
Guardians.Domain/Validations/: CaseValidator.cs  SceneValidator.cs
Guardians.HttpApi/: Guardians.HttpApi.csproj  GuardiansHttpApiModule.cs
Guardians.HttpApi/Controllers/: CasesController.cs  ScenesController.cs
Guardians.HttpClient/: CaseApplicationServiceClient.cs  Guardians.HttpClient.csproj  GuardiansHttpClientModule.cs
Guardians.HttpClient/Contributors/: HttpClientServiceContributor.cs
Guardians.HttpClient/Services/: CaseApplicationServiceClient.cs  SceneApplicationServiceClient.cs
Guardians.Infrastructure/: Guardians.Infrastructure.csproj  GuardiansInfrastructureModule.cs
Guardians.Infrastructure/Contexts/: CaseConfiguration.cs  GuardiansDbContext.cs  GuardiansDbContextDesignFactory.cs  GuardiansRepositoryContext.cs  ModelBuilderExtensions.cs  SceneConfiguration.cs
Guardians.Infrastructure/Migrations/: 20230521034959_Init.Designer.cs  20230521034959_Init.cs  20230521075955_Init.Designer.cs  20230521075955_Init.cs  20230521083326_Init.Designer.cs  20230521083326_Init.cs  20230521112137_Init.Designer.cs  20230521112137_Init.cs  GuardiansDbContextModelSnapshot.cs
Guardians.Service/: 9227072_ai.lycharity.org.cn.pfx  Guardians.Service.csproj  GuardiansServiceHost.cs  GuardiansServiceModule.cs  Program.cs  Run.bat  appsettings.Development.json  appsettings.json
Guardians.Service/Logs/: log.txt
Guardians.Service/Properties/: launchSettings.json
Guardians.Web/: Guardians.Web.csproj  GuardiansWebHost.cs  GuardiansWebModule.cs  Program.cs  appsettings.Development.json
Guardians.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Guardians.Web/Pages/Shared/: _Layout.cshtml
Guardians.Web/Properties/: launchSettings.json
