<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fluxera.Enumeration" Version="7.1.6" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.Domain.Shared" Version="7.3.0"/>
    </ItemGroup>

</Project>
