<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.Application" Version="7.3.0" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.AutoMapper" Version="7.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Guardians.Application.Contracts\Guardians.Application.Contracts.csproj" />
        <ProjectReference Include="..\Guardians.Domain\Guardians.Domain.csproj" />
        <ProjectReference Include="..\Guardians.Infrastructure\Guardians.Infrastructure.csproj" />
    </ItemGroup>

</Project>
