<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.AspNetCore" Version="7.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.12" />
    </ItemGroup>

</Project>
