<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.AspNetCore.HttpApi" Version="7.2.5" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.AspNetCore.HttpApi.OData" Version="7.2.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Guardians.Application.Contracts\Guardians.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
